# cryptoArbitrage

./: Dockerfile  assets.json  docker-compose.yml  mapped_list.json  pom.xml
src/main/java/com/example/ccxt/: CcxtApplication.java
src/main/java/com/example/ccxt/bybit/: BaseAssets.java
src/main/java/com/example/ccxt/bybit/spot/: BybitSpotWebSocket.java
src/main/java/com/example/ccxt/bybit/spot/controller/: TickerController.java  WebSocketController.java
src/main/java/com/example/ccxt/bybit/spot/domen/api/: BybitApiService.java  BybitService.java  BybitSpotApiService.java
src/main/java/com/example/ccxt/bybit/spot/entity/: OrderBookDto.java  Symbol.java  Ticker.java  TickerDto.java
src/main/java/com/example/ccxt/bybit/spot/exception/: BybitExceptionHandler.java  ResponseEntityMessage.java
src/main/java/com/example/ccxt/bybit/spot/exception/exceptions/: BybitException.java  SymbolNotFoundException.java
src/main/java/com/example/ccxt/bybit/spot/repository/: BaseAssets.java  BybitDataStore.java  DataStore.java  DataStoreProvider.java  QuoteAssets.java  TickerRepository.java
src/main/java/com/example/ccxt/bybit/spot/repository/graph/: ArbitrageOpportunityFinder.java  AssetsGraph.java  GraphPathFinder.java  GraphProvider.java  TickerEdge.java  TickerGraph.java
src/main/java/com/example/ccxt/bybit/spot/repository/graph/orderbookgraph/: SymbolEdge.java  SymbolGraph.java  SymbolGraphPathFinder.java  SymbolGraphProvider.java
src/main/java/com/example/ccxt/bybit/spot/repository/graph/ticker/: AssetsGraph.java  GraphPathFinder.java  GraphProvider.java  TickerEdge.java
src/main/java/com/example/ccxt/bybit/spot/repository/orderbookstore/: OrderBook.java  OrderBookRepository.java  OrderBookRepositoryProvider.java
src/main/java/com/example/ccxt/bybit/spot/service/: BybitApiService.java  BybitService.java  MessageHandlerProvider.java  SymbolsService.java  TickerService.java  WebSocketHandler.java  WebSocketService.java
src/main/java/com/example/ccxt/bybit/spot/service/Arbitrage/: ArbitrageOpportunityFinder.java  ArbitrageService.java  BybitArbitrageService.java  Direction.java
src/main/java/com/example/ccxt/bybit/spot/service/Arbitrage/arbitragealgorithm/: Arbitrage.java  CrossMarketArbitrage.java  FuturesArbitrage.java  TriangularArbitrage.java
src/main/java/com/example/ccxt/bybit/spot/service/mapper/: TickerMapper.java
src/main/java/com/example/ccxt/bybit/spot/service/response/: ResponseResult.java  TickersResponse.java
src/main/java/com/example/ccxt/bybit/spot/websocket/: BybitSpotWebSocket.java  JsonFileWriter.java  MessageHandlerProvider.java  WebSocketController.java  WebSocketHandler.java
src/main/java/com/example/ccxt/bybit/spot/websocket/orderbook/: BybitOrderBookWebSocket.java  OrderBookMessageHandlerProvider.java  OrderBookWebSocketController.java  OrderBookWebSocketHandler.java
src/main/java/com/example/ccxt/bybit/spot/websocket/ticker/: BybitTickerSpotWebSocket.java  TickerMessageHandlerProvider.java  TickerWebSocketController.java  TickerWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202311301035__init_tickers_table.sql
src/main/resources/env/: application.properties
src/main/resources/symbols/: symbols.json
src/test/java/com/example/ccxt/: CcxtApplicationTests.java
