spring.datasource.url=jdbc:postgresql://localhost:5432/crypto-currency
spring.datasource.username=crypto
spring.datasource.password=crypto
spring.datasource.name=crypto-currency
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.user=crypto
spring.flyway.password=crypto
spring.flyway.url=jdbc:postgresql://localhost:5432/crypto-currency
spring.flyway.enabled=false
